<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Front-End Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color:#fcf6f6;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      
    }
    

    form {
      background-color:antiquewhite;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(7, 7, 7);
      width: 50%;
 

    }

    button {
      background-color: #070707;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    label {
      display: block;
      margin-bottom: 8px;
      font-size: larger;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
      font-size:medium
    }
   

  </style>
</head>
<body>
    
        
    </div>
  <form>
    

    <h1><b>LOAN PREDICTION ANALYSIS</b></h1>

  
    <label for="Loan_Id">LOAN ID:</label>
    <input type="number" id="loanid" name="loanid" required>

    <label for="Gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>

    <label for="Married">Marital Status:</label>
    <select id="married" name="married" required>
      <option value="yes">yes</option>
      <option value="no">No</option>
    </select>

    <label for="Dependents">Dependents:</label>
    <input type="number" id="dependents" name="dependents" required>


    <label for="Education">Education:</label>
    <select id="education" name="education" required>
      <option value="graduate">Graduate</option>
      <option value="not-graduate">Not-Graduate</option>
    </select>

    <label for="Self_employed">Self Employed:</label>
    <select id="self_employed" name="self_employed" required>
      <option value="yes">Yes</option>
      <option value="no">No</option>
    </select>

    <label for="ApplicantIncome">Applicant Income:</label>
    <input type="number" id="applicant_income" name="applicant_income" required>

    <label for="CoapplicantIncome">Co-applicant Income:</label>
    <input type="number" id="coapplicant_income" name="coapplicant_income" required>

    <label for="LoanAmount">Loan Amount:</label>
    <input type="number" id="loan_amount" name="loan_amount" required>

    <label for="Loan_Amount_Term">Loan Amount Term:</label>
    <input type="number" id="loan_amount_term" name="loan_amount_term" required>

    <label for="Credit_History">Credit History:</label>
    <input type="number" id="credit_history" name="credit_history" required>

    <label for="Property_Area">Property Area:</label>
    <select id="property_area" name="property_area" required>
      <option value="urban">Urban</option>
      <option value="semi urban">Semi urban</option>
      <option value="rural">Rural</option>
    </select>


    <button type="submit">Loan Status</button>

</form>
</body>
</html>
